<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework#3. Milano Holidays</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="backImg">
    <div class="container">
        <header class="headerClass">
            <a class="headerLeft imgLogo">
                <span class="textLogo">
                    <span class="textSize29px">milan
                    </span> holidays
                </span>
            </a>
            <div class="headerRight">
                <div class="textContacts">tours@milanoholidays.com</div>
                <div class="textContacts">+39 338 709 0880</div>
            </div>
        </header>
        <div class="wrap1">
            <figure class="figureClass">
                <div class="pictureCut">
                    <a href="#"><img class="pictureSize" src="img/Layer21.png" alt="Layer 21"></a>
                    <div class="orangeBlock">
                        <p class="orangeBlockLeft textOrangeBlock">from <span class="textSize20px">€50</span></p>
                        <a href="#" class="orangeBlockRight textOrangeBlock textSize14px">view details</a>
                    </div>
                </div>
                <figcaption class="pictureText">
                    <a href="#" class="pictureTextLink">shopping tours</a>
                </figcaption>
            </figure>
            <figure class="figureClass">
                <div class="pictureCut">
                    <a href="#"><img class="pictureSize" src="img/Layer22.png" alt=""></a>
                    <div class="orangeBlock">
                        <p class="orangeBlockLeft textOrangeBlock">from <span class="textSize20px">€50</span></p>
                        <a href="#" class="orangeBlockRight textOrangeBlock textSize14px">view details</a>
                    </div>
                </div>
                <figcaption class="pictureText">
                    <a href="#" class="pictureTextLink">sightseeing tours</a>
                </figcaption>
            </figure>
            <figure class="figureClass figureClassRight">
                <div class="pictureCut">
                    <a href="#"><img class="pictureSize" src="img/Layer23.png" alt=""></a>
                    <div class="orangeBlock">
                        <p class="orangeBlockLeft textOrangeBlock">from <span class="textSize20px">€50</span></p>
                        <a href="#" class="orangeBlockRight textOrangeBlock textSize14px">view details</a>
                    </div>
                </div>
                <figcaption class="pictureText">
                    <a href="#" class="pictureTextLink">food tours</a>
                </figcaption>
            </figure>
        </div>
        <div class="wrap2">
            <figure class="figureClass">
                <div class="pictureCut">
                    <a href="#"><img class="pictureSize" src="img/Layer24.png" alt=""></a>
                    <div class="orangeBlock">
                        <p class="orangeBlockLeft textOrangeBlock">from <span class="textSize20px">€50</span></p>
                        <a href="#" class="orangeBlockRight textOrangeBlock textSize14px">view details</a>
                    </div>
                </div>
                <figcaption class="pictureText">
                    <a href="#" class="pictureTextLink">bars &amp; nightlife</a>
                </figcaption>
            </figure>
            <figure class="figureClass">
                <div class="pictureCut">
                    <a href="#"><img class="pictureSize" src="img/Layer25.png" alt=""></a>
                    <div class="orangeBlock">
                        <p class="orangeBlockLeft textOrangeBlock">from <span class="textSize20px">€50</span></p>
                        <a href="#" class="orangeBlockRight textOrangeBlock textSize14px">view details</a>
                    </div>
                </div>
                <figcaption class="pictureText">
                    <a href="#" class="pictureTextLink">walking tours</a>
                </figcaption>
            </figure>
            <figure class="figureClass figureClassRight">
                <div class="pictureCut">
                    <a href="#"><img class="pictureSize" src="img/Layer26.png" alt=""></a>
                    <div class="orangeBlock">
                        <p class="orangeBlockLeft textOrangeBlock">from <span class="textSize20px">€50</span></p>
                        <a href="#" class="orangeBlockRight textOrangeBlock textSize14px">view details</a>
                    </div>
                </div>
                <figcaption class="pictureText">
                    <a href="#" class="pictureTextLink">art &amp; architecture</a>
                </figcaption>
            </figure>
        </div>
        <footer class="footerText">
            <p>© 2018 <span class="footerTextCapit">copyright milan holidays, inc. all</span> rights reserved.</p>
        </footer>
    </div>
</div>
</body>
</html>